---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-webui
spec:
  selector:
    matchLabels:
      app: open-webui
  replicas: 1
  template:
    metadata:
      labels:
        app: open-webui
    spec:
      containers:
      - name: open-webui
        image: "quay.io/mmuraki/rhsc_2024_open_webui:latest"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          seccompProfile:
            type: RuntimeDefault
        env:
        - name: WEBUI_AUTH
          value: "False"
        - name: WEBUI_NAME
          value: "教えてLLM"
        - name: WEBUI_SECRET_KEY
          value: "openshift"
        - name: AIOHTTP_CLIENT_TIMEOUT
          value: "1600"
        - name: DEFAULT_MODELS
          value: "phi-4-quantized-w8a8,qwen3-4b"
        - name: RAG_EMBEDDING_ENGINE
          value: "openai"
        - name: RAG_EMBEDDING_MODEL
          value: "multilingual-e5-large"
        - name: RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE
          value: "True"
        - name: RAG_TEMPLATE
          value: |-
            以下の<context></context> XMLタグの内容を参考にして、質問に答えてください。

            <context>
              [context]
            </context>

            ユーザーからの質問に対して回答をする時：
            知らない場合は、知らないと答えてください。
            確信が持てない場合は、確認を求めてください。 文脈から情報を得たことには言及せず、質問の言語に応じて答えてください。

            質問：[query]
        - name: RAG_OPENAI_API_BASE_URL
          value: "http://multilingual-e5-large-predictor.user1.svc.cluster.local:3000/v1"
        - name: RAG_OPENAI_API_KEY
          value: "openshift"
        - name: DOCS_DIR
          value: "/data/docs"
        - name: RAG_EMBEDDING_OPENAI_BATCH_SIZE
          value: "1"
        - name: CHUNK_SIZE
          value: "500"
        - name: CHUNK_OVERLAP
          value: "50"
        - name: ENABLE_OLLAMA_API
          value: "false"
        - name: OPENAI_API_BASE_URLS
          value: "http://phi-4-quantized-w8a8-predictor.user1.svc.cluster.local:8080/v1;http://llama-3-elyza-jp-8b-predictor.user1.svc.cluster.local:8080/v1;http://qwen3-4b-predictor.user1.svc.cluster.local:8080/v1"
        - name: OPENAI_API_KEY
          value: "openshift"
        - name: ENABLE_IMAGE_GENERATION
          value: "True"
        - name: IMAGE_GENERATION_ENGINE
          value: "automatic1111"
        - name: AUTOMATIC1111_BASE_URL
          value: "http://stablediffusion-predictor.user1.svc.cluster.local:7860"
        - name: IMAGE_GENERATION_MODEL
          value: "v1-5-pruned-emaonly.safetensors [6ce0161689]"
        - name: AUDIO_STT_ENGINE
          value: "openai"
        - name: AUDIO_STT_OPENAI_API_BASE_URL
          value: "http://faster-whisper-large-v3-predictor.user1.svc.cluster.local:8000/v1"
        - name: AUDIO_STT_OPENAI_API_KEY
          value: "dummy"
        - name: AUDIO_STT_MODEL
          value: "large-v3"
        volumeMounts:
        - name: open-webui-data
          mountPath: /app/backend/data
        - name: open-webui-docs
          mountPath: /data/docs
      volumes:
      - name: open-webui-data
        emptyDir: {}
      - name: open-webui-docs
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: open-webui
spec:
  selector:
    app: open-webui
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: open-webui
spec:
  port:
    targetPort: 8080
  tls:
    termination: edge
  to:
    kind: Service
    name: open-webui
    weight: 100
  wildcardPolicy: None

